# Jersey

./: .gitignore  pom.xml
src/main/java/com/mufasa/: Application.java  RestApplication.java
src/main/java/com/mufasa/client/: ContactClient.java
src/main/java/com/mufasa/controller/: ContactResource.java  ContactsResource.java  HelloController.java  StudentController.java
src/main/java/com/mufasa/domain/: Address.java  Contact.java  ContactStore.java  Student.java
src/main/java/com/mufasa/util/: ParamUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: new_contact.html
